NODE_ENV=development
DB_HOST=68.183.173.21
DB_PORT=27017
DB_NAME=Easyeats
DB_USERNAME=brain1uMMong0User
DB_PASSWORD=PL5qnU9nuvX0pBa
DB_AUTH=admin
SESSION_SECRET=Easyeats
TWILIO_AUTHTOKEN=
TWILIO_SID=
MAIL_USERNAME=liveapp.brainium@gmail.com
MAIL_PASS=YW5kcm9pZDIwMTY
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
APP_URL=https://app.com/
SERVERURL=http://localhost:3482/
PORT=34811
HOST=http://localhost
ENVIRONMENT=development
SERVERIMAGEUPLOADPATH=F:/Brainium/eazzy-eats/service/public/img/
SERVERIMAGEPATH=http://localhost:3481/img/
PAYSTACK_SK=sk_test_9c05820e4b8710f303e023355798b220a0678230
GOOGLE_API_KEY=